.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

#check {
  margin-left: 15px;
}

.tb {
  text-align: center;
  min-height: calc(100vh - 70px);
  background-image: url("/src/Images/11.jpg"),
    linear-gradient(45deg, #000000e0, transparent);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 100%;
  overflow-x: hidden;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}

.txtF {
  text-align: center;
  padding: 2%;
}

.txtJ {
  margin-right: 60%;
  margin-left: 30%;
}

.addM {
  margin-right: 0%;
}

.addJ {
  margin-right: 0%;
  align-content: center;
  background-color: color;
}

.rowC {
  display: flex;
  flex-direction: row;
  margin-bottom: 2%;
}

.rS {
  margin-right: 1%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardImage {
  height: auto;
  height: 300px;
  width: auto;
}

.card {
  padding: 10px;
}

.footer {
  background-color: rgb(0, 0, 0);

  position: -ms-page;
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;

  color: white;
  font-size: 12px;
  text-align: center;
}
